PORT=3000
DB_CNN='mongodb+srv://mean_db:egffMgwB8dDpJnii@cluster0.88vd1fr.mongodb.net/hospitaldb'
JWT_SECRET='adsfasdfasd"#ASDF23$"#WQWQ243'

GOOGLE_ID='1033652192190-nn8m9qri28gn5lg1japj2fgfqc1037k5.apps.googleusercontent.com'
GOOGLE_SECRET='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'